$bgcolor: #e5f2f6;
$bgsection: #6da6c7;
$buttoncolor: #32677a;

$bgcolor: #e5f2f6;
$bgsection: #6da6c7;
$buttoncolor: #32677a;

* {
	text-decoration: none;
}

html,
body {
	margin: auto;
	background-color: $bgcolor;
}

.notificationBanner {
	text-align: center;
	background-color: green;
	color: white;
	padding: 2rem;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	transform: translateY(-100%);
	animation: slideIn 5s ease-out;
	font-size: 1.5rem;
}

@keyframes slideIn {
	0%,
	100% {
		transform: translateY(-100%);
	}
	15%,
	85% {
		transform: translateY(0%);
	}
}

main {
	margin: auto;
	width: 70%;
	max-width: 1280px;

	article {
		width: 100%;
		background-color: $bgsection;
		padding-left: 2%;
		padding-right: 2%;
		margin: auto;

		h1 {
			line-height: 10vw;
			font-size: 4vw;
			color: whitesmoke;
			-webkit-text-stroke: 2px black;
		}

		p {
			font-size: 1.3vw;
		}

		figure {
			display: grid;
			margin: auto;
			grid-template-columns: 48% 40%;
			gap: 11%;
			grid-template-rows: auto;
			padding-bottom: 3em;

			img {
				width: 27vw;
				padding-top: 6.8%;
			}

			figcaption {
				width: 100%;
				text-align: justify;
			}
		}
	}
}

input#acceptCheck {
	height: 15px;
	width: 15px;
	justify-content: center;
}
	
.contactBtn {
	background: $buttoncolor;
	color: white;
	-webkit-text-stroke: 0.5px black;
	width: 29%;
	border-radius: 10px;
	padding: 1%;
	height: 20%;
	margin-bottom: 2%;
	margin-left: 2%;
	resize: none;
	font-size: 1.3vw;
}

#labelText {
	margin-bottom: 2%;
	height: 2vw;
}

form {
	display: grid;
	grid-template-columns: 49% 49%;
	gap: 2%;
	margin: 2% auto;

	input {
		width: 60%;
	}

	#firstname,
	#lastname,
	#email,
	#message {
		border-radius: 10px;
		padding: 1%;
		font-size: 1.3vw;
		height: 20%;
		margin-bottom: 2%;
		margin-left: 2%;
		resize: none;
	}

	label {
		padding-left: 2%;
		font-size: 1vw;
		line-height: 2vw;
	}

	textarea {
		width: 60%;
		font-size: 1.3vw;
		height: 100%;
	}
	fieldset {
		legend {
			font-size: 2vw;
			padding-left: 1%;
		}
	}
}

iframe {
	width: 100%;
	height: 94.7%;
	margin-top: 3.3%;
}

@media screen and (max-width: 980px) {
	
	main {
		margin: auto;
		width: 95%;
		max-width: 1280px;
	
		article {
			width: 100%;
			background-color: $bgsection;
			padding-left: 2%;
			padding-right: 2%;
			margin: auto;
	
			h1 {
				line-height: 15vw;
				font-size: 8vw;
				color: whitesmoke;
				-webkit-text-stroke: 2px black;
			}

			h3 {
				font-size: 4.3vw;
			}
	
			p {
				font-size: 3.3vw;
			}
	
			figure {
				display: flex;
				
	
				img {
					display: none;
					width: auto;
				}
	
				figcaption {
					width: 100%;
					text-align: justify;
				}
			}
		}
	}
	
	.contactBtn {
		font-size: 5vw;
	}
	
	input#acceptCheck {
		height: 25px;
		width: 25px;
	}

	form {
		display: grid;
		grid-template-rows: auto auto;
		grid-template-columns: auto;
	
		input {
			width: 60%;
		}
	
		#firstname,
		#lastname,
		#email,
		#message {
			border-radius: 10px;
			padding: 1%;
			font-size: 5.3vw;
			height: 20%;
			margin-bottom: 2%;
			margin-left: 2%;
			justify-content: center;
		}
	
		label {
			padding-left: 2%;
			font-size: 4vw;
			line-height: 2vw;
		}
	
		textarea {
			width: 60%;
			font-size: 3.3vw;
			height: 100%;
		}
		fieldset {
			justify-content: center;
			margin: 0 auto;
			width: 100%;
			legend {
				font-size: 7vw;
				padding-left: 1%;
			}
		}
	}

}
