@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
$offsiteColor: #e5f2f6;
$offsiteColorSec: #57717a;
$mainColor: #6da6c7;
$borderColor: #707070;

$copycolor: black;

$transitionShort: 0.1s;
$transitionMid: 0.4s;
$transitionLong: 0s;

p,
h2,
h3,
h4,
h5,
h6,
li,
figcaption {
	color: white;
}

body {
	width: 100%;
	overflow-x: hidden;
	background-color: $offsiteColor;
}
main {
	overflow-x: hidden;
	max-width: 1280px;
	margin: 0 auto;
	padding: 0 1vh;
	> * {
		margin: 5vh 0;
		padding: 5vh 0;
	}
}

#slider {
	width: 100%;
	overflow: hidden;
	position: relative;
	margin: 0;
	padding: 0;
	h1 {
		width: 100%;
		text-align: center;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-family: "Satisfy", cursive;
		color: black;
	}
	.flex {
		display: flex;
		width: 40%;
		justify-content: space-between;
		margin: 0 auto;
		position: absolute;
		bottom: 4vw;
		left: 50%;
		transform: translateX(-50%);
	}
	#slider_controls {
		position: absolute;
		top: 50%;
		transform: translateY(-50%);
		width: 100%;
		display: flex;
		justify-content: space-between;
		padding: 0 2vw;
		z-index: 99;
		.arrow-left {
			transition: all 300ms ease-out;
			&:hover {
				filter: brightness(200%);
			}
		}
		.arrow-right {
			transition: all 300ms ease-out;
			&:hover {
				filter: brightness(200%);
			}
		}
	}
	#slider_images {
		filter: contrast(50%);
		width: 301%;
		display: flex;
		&.imgOne {
			transform: translateX(calc(0));
		}
		&.imgTwo {
			transform: translateX(calc(-100% / 3));
		}
		&.imgThree {
			transform: translateX(calc(-100% / 3 * 2));
		}
		img {
			width: calc(100% / 3);
		}
	}
}

#treatments {
	background-color: $mainColor;
	display: flex;
	padding: 5vh;
	gap: 5vh;
	flex-wrap: wrap;
	> section.flex {
		flex: 3;
		min-width: 330px;
		display: flex;
		justify-content: space-between;
		flex-wrap: wrap;
		gap: 2vh;
		> a {
			margin-bottom: auto;
		}
		> div#imgGrid {
			gap: 2vh;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			width: 100%;
			> figure {
				> img {
					width: 100%;
				}
			}
		}
	}
	> article {
		border-left: 2px solid black;
		padding-left: 4vh;
		min-width: 380px;
		text-align: center;
		display: flex;
		flex-direction: column;
		gap: 2vh;
		flex: 1;
		> a {
			margin: 0 auto;
		}
	}
}

#prices {
	padding: 5vh;
	display: flex;
	height: 30vh;
	background: url(../images/cost.png);
	filter: saturate(200%);
	background-position: center;
	background-size: cover;
	position: relative;
	> h2 {
		width: 100%;
		display: block;
		color: black;
		font-size: 2rem;
	}
	> a {
		text-align: right;
		display: inline-block;
		position: absolute;
		bottom: 5vh;
		right: 5vh;
	}
}

#cards {
	background-color: $mainColor;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	gap: 5vh;
	padding: 5vh;
	> .card {
		padding: 2vh;
		display: flex;
		flex-wrap: wrap;
		background-color: rgb(255, 255, 255, 0.8);
		justify-content: space-between;
		max-width: calc(1280px / 5);
		flex: 1;
		min-width: 240px;
		> * {
			display: inline-block;
			margin: 1vh;
		}
		> img {
			width: 10%;
		}
		> h5 {
			color: black;
			align-self: center;
		}
		p {
			color: black;
			align-self: center;
			width: 100%;
			text-align: center;
		}
		a {
			text-align: center;
			margin: 0 auto;
			width: 100%;
			margin-top: auto;
		}
	}
}

#meetTheTeam {
	height: fit-content;
	background-image: url(../images/team.jpg);
	background-position: left;
	background-size: cover;
	padding: 5vh;
	display: flex;
	flex-direction: column;
	gap: 2vh;
	h2,
	p {
		color: black;
		max-width: 20rem;
	}
}

#patients {
	background-color: #555555;
	display: flex;
	flex-wrap: wrap;
	gap: 5vh 5vh;
	padding: 7vh;
	> article {
		flex: 1;
	}
	> h2 {
		text-align: center;
		width: 100%;
		display: block;
	}
	> article {
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
		min-width: 270px;
	}
}
