* {
  text-decoration: none;
}

html,
body {
  margin: auto;
  background-color: #e5f2f6;
}

.notificationBanner {
  text-align: center;
  background-color: green;
  color: white;
  padding: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  -webkit-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-animation: slideIn 5s ease-out;
          animation: slideIn 5s ease-out;
  font-size: 1.5rem;
}

@-webkit-keyframes slideIn {
  0%,
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  15%,
  85% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes slideIn {
  0%,
  100% {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  15%,
  85% {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

main {
  margin: auto;
  width: 70%;
  max-width: 1280px;
}

main article {
  width: 100%;
  background-color: #6da6c7;
  padding-left: 2%;
  padding-right: 2%;
  margin: auto;
}

main article h1 {
  line-height: 10vw;
  font-size: 4vw;
  color: whitesmoke;
  -webkit-text-stroke: 2px black;
}

main article p {
  font-size: 1.3vw;
}

main article figure {
  display: -ms-grid;
  display: grid;
  margin: auto;
  -ms-grid-columns: 48% 40%;
      grid-template-columns: 48% 40%;
  gap: 11%;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  padding-bottom: 3em;
}

main article figure img {
  width: 27vw;
  padding-top: 6.8%;
}

main article figure figcaption {
  width: 100%;
  text-align: justify;
}

input#acceptCheck {
  height: 15px;
  width: 15px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contactBtn {
  background: #32677a;
  color: white;
  -webkit-text-stroke: 0.5px black;
  width: 29%;
  border-radius: 10px;
  padding: 1%;
  height: 20%;
  margin-bottom: 2%;
  margin-left: 2%;
  resize: none;
  font-size: 1.3vw;
}

#labelText {
  margin-bottom: 2%;
  height: 2vw;
}

form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 49% 49%;
      grid-template-columns: 49% 49%;
  gap: 2%;
  margin: 2% auto;
}

form input {
  width: 60%;
}

form #firstname,
form #lastname,
form #email,
form #message {
  border-radius: 10px;
  padding: 1%;
  font-size: 1.3vw;
  height: 20%;
  margin-bottom: 2%;
  margin-left: 2%;
  resize: none;
}

form label {
  padding-left: 2%;
  font-size: 1vw;
  line-height: 2vw;
}

form textarea {
  width: 60%;
  font-size: 1.3vw;
  height: 100%;
}

form fieldset legend {
  font-size: 2vw;
  padding-left: 1%;
}

iframe {
  width: 100%;
  height: 94.7%;
  margin-top: 3.3%;
}
/*# sourceMappingURL=contact.css.map */