@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
p,
h2,
h3,
h4,
h5,
h6,
li,
figcaption {
  color: white;
}

body {
  width: 100%;
  overflow-x: hidden;
  background-color: #e5f2f6;
}

main {
  overflow-x: hidden;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1vh;
}

main > * {
  margin: 5vh 0;
  padding: 5vh 0;
}

.btnHero {
  background-color: #32677a;
  padding: 1.5vh 3.5vh;
  font-size: 3vh;
  border-radius: 0.25rem;
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  display: inline-block;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.btnHero > * {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.btnHero:hover {
  color: #646464;
  background-color: #6ad7ff;
}

#slider {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin: 0;
  padding: 0;
}

#slider h1 {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font-family: "Satisfy", cursive;
  color: white;
  -webkit-text-stroke: black .2px;
  width: 100%;
  font-size: 16vh;
}

#slider .flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 0 auto;
  position: absolute;
  bottom: 4vw;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

#slider #slider_controls {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 0 2vw;
  z-index: 99;
}

#slider #slider_controls .arrow-left {
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

#slider #slider_controls .arrow-left:hover {
  -webkit-filter: brightness(200%);
          filter: brightness(200%);
}

#slider #slider_controls .arrow-right {
  -webkit-transition: all 300ms ease-out;
  transition: all 300ms ease-out;
}

#slider #slider_controls .arrow-right:hover {
  -webkit-filter: brightness(200%);
          filter: brightness(200%);
}

#slider #slider_images {
  -webkit-filter: contrast(50%);
          filter: contrast(50%);
  width: 301%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#slider #slider_images.imgOne {
  -webkit-transform: translateX(calc(0));
          transform: translateX(calc(0));
}

#slider #slider_images.imgTwo {
  -webkit-transform: translateX(calc(-100% / 3));
          transform: translateX(calc(-100% / 3));
}

#slider #slider_images.imgThree {
  -webkit-transform: translateX(calc(-100% / 3 * 2));
          transform: translateX(calc(-100% / 3 * 2));
}

#slider #slider_images img {
  width: calc(100% / 3);
}

#treatments {
  background-color: #6da6c7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 5vh;
  gap: 5vh;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 100%;
}

#treatments > section.flex {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  min-width: 200px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 2vh;
}

#treatments > section.flex > a {
  margin-bottom: auto;
}

#treatments > section.flex > div#imgGrid {
  gap: 2vh;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

#treatments > section.flex > div#imgGrid > figure > img {
  width: 100%;
}

#treatments > article {
  border-left: 2px solid black;
  padding-left: 4vh;
  min-width: 200px;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2vh;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#treatments > article > a {
  margin: 0 auto;
}

#treatments > article > a h3 {
  font-size: 1vh;
}

#prices {
  padding: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 30vh;
  background: url(../images/cost.png);
  -webkit-filter: saturate(200%);
          filter: saturate(200%);
  background-position: center;
  background-size: cover;
  position: relative;
}

#prices > h2 {
  width: 100%;
  display: block;
  color: black;
  font-size: 2rem;
}

#prices > a {
  text-align: right;
  display: inline-block;
  position: absolute;
  bottom: 5vh;
  right: 5vh;
}

#cards {
  background-color: #6da6c7;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  gap: 5vh;
  padding: 5vh;
}

#cards > .card {
  padding: 2vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  background-color: rgba(255, 255, 255, 0.8);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  max-width: calc(1280px / 5);
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  min-width: 240px;
}

#cards > .card > * {
  display: inline-block;
  margin: 1vh;
}

#cards > .card > img {
  width: 10%;
}

#cards > .card > h5 {
  color: black;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

#cards > .card p {
  color: black;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 100%;
  text-align: center;
}

#cards > .card a {
  text-align: center;
  margin: 0 auto;
  width: 100%;
  margin-top: auto;
}

#meetTheTeam {
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  background-image: url(../images/team.jpg);
  background-position: left;
  background-size: cover;
  padding: 5vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2vh;
}

#meetTheTeam h2,
#meetTheTeam p {
  color: black;
  max-width: 20rem;
}

#patients {
  background-color: #555555;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 5vh 5vh;
  padding: 7vh;
}

#patients > article {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

#patients > h2 {
  text-align: center;
  width: 100%;
  display: block;
}

#patients > article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-width: 200px;
}

@media screen and (max-width: 980px) {
  svg {
    display: none;
  }
  #slider h1 {
    font-size: 13vh;
  }
}

@media screen and (max-width: 620px) {
  #treatments {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #treatments > article {
    border-left: none;
  }
}

@media screen and (max-width: 520px) {
  .btnHero {
    padding: 1.5vh 3.5vh;
    font-size: 1.8vh;
  }
  svg {
    display: none;
  }
  #slider h1 {
    font-size: 7vh;
  }
}
/*# sourceMappingURL=index.css.map */